C%3A%2FUsers%2Fremok%2FDownloads%2Fyomitan-settings-2025-07-12-12-39-39.json="0578F354"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F01-Anki%20ja%20Ankiconnect.Rmd="6AE32F63"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F01-Anki-ja-Ankiconnect.Rmd="CCC5C5FC"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F01-intro.Rmd="4900DC61"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F02-Yomitan.Rmd="0FDB7324"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F02-cross-refs.Rmd="80D25D47"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F03-ASBplayer.Rmd="43C64FBB"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F03-parts.Rmd="FF2F791B"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F04-Workflow.Rmd="503D8C2F"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F05-Videopelit.Rmd="98C39F1A"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F05-blocks.Rmd="7BC95379"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2F07-references.Rmd="F9A6C5AA"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2FASBplayer.Rmd="9968AEC9"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2FREADME.md="9F428317"
C%3A%2FUsers%2Fremok%2FProjektit%2FTestikirja%2Findex.Rmd="87FE9167"
